_HELP = (f'Что выберешь?\n🎮 1. !Игры\n😂 2. !Развлечения\n'
         f'👍 3. !Полезное\n⚙ 4. !Всё меню\n🤖 5. !О боте')

_helpkeyboard = ['🎮 !Игры%b', '😂 !Развлечения%b',
                 '👍 !Полезное%b', '⚙ !Всё меню%b',
                 '🤖 !О боте%b']


_bot_in_comment = (
    f'Можно вызвать бота в комментариях группы.\n'
    f'В начале команды напиши - "!"\n'
    f'Например, команда - "!гиф кот", где:\n\n"!" - ключевое слово\n"гиф" - команда'
    f'\n"кот" - аргумент (у некотрых команд его нет)\n\nБот найдет гифку по аргументу "кот" '
    f'и ответит тебе в комментариях гифкой'
    f' с котом 😼'
)

_short_command = ()

_all_command_in_comment = (
    f'!арт [запрос]\n'
    f'!озвучь(озв) [твой текст]\n!переверни [твой текст]\n!перевод [языки] [твой текст]\n'
    f'!гифка(гиф) [что ищешь, например "кот"]\n'
    f'!погода(пгд) [название города]\n\nСлучайности:\n!факт\n'
    f'!гороскоп [тип гороскопа, знак зодиака]\n'
    f'!анекдот\n!рассказ\n!стих\n!афоризм\n!цитаты\n!тост\n!статусы'
    f'\n\nбез [ ] скобок\nв ( ) скобках короткая команда'
)

_bot_in_comment_command_about = (
    f'Команды в комментариях:\n'
    f'!Арт - пришлет случайный арт или по зпросу/n'
    f'!Озвучь - озвучит голосом любой текст'
    #f', можно выбрать голос и эмоцию в сообщениях группы'
    f'\n'
    f'!Преверни - иwɐɹон хdəʚʚ ɯɔʞəɯ ɯǝнdəʚədəu\nПеревод - переводчик, языки для перевода можно'
    f' выбрать в сообщениях группы\n!Гифка - найдет нужную гифку\n!Калькулятор - '
    f'он умеет считать сложные примеры.\n!Погода - расскажет о погоде в любом городе, даже на несколько дней, если после '
    f'города указать количество дней цифрой.'
)

_bot_in_message_command_about = (
    f'🌪 !Акинатор - загадай персонажа, отвечай на вопросы, и бот отгадает его или нет =)\n\n'
    f'🎮 !Викторина - проверь свои знания, отгадывай слова, зарабатывай очки и стань лучшим знатоком.\n\n'
    f'🕹 !Миллионер - отвечай на вопросы, зарабатывай очки.\n\n'
    f'🎨 !Фото Арт - можно наложить эффекты на фото, сделать из чб фото цветное, создать уникальное лицо и т.д.\n\n'
    f'📢 !Озвучь текст - озвучит любой текст\n\n'
    #f', можно выбрать голос и эмоцию.\n\n'
    f'🙃 !Преверни текст - иwɐɹон хdəʚʚ ɯɔʞəɯ ɯǝнdəʚədəu                  \n\n'
    f'🇬🇧 !Переводчик - переведёт любой текст, можно выбрать язык\n\n'
    f'🔍 !Гифка - найдет нужную гифку или может прислать случайную из архива группы\n\n'
    f'🔢 !Калькулятор - он умеет считать сложные примеры.\n\n'
    f'🌦 !Погода - расскажет о погоде в любом городе даже на несколько дней.\n\n'
    f'💠 !QRcode - создаёт qrcode, надеюсь, ты знаешь, что это такое =)\n\n'
    f'💭 !Напомни - может создать текстовое напоминание, бот пришлет его в нужное время.\n\n'
    f'❓ !Случайный факт - пришлёт интересный случайный факт                        \n\n'
    f'😂 !Анекдот - случайный анекдот\n'
    f'👉 !Рассказ - случайный рассказ\n'
    f'👉 !Стих - случайное стихотворение\n'
    f'👉 !Афоризм - случайная умная мысль\n'
    f'👉 !Цитата - случайная цитата\n'
    f'👉 !Тост - случайный тост\n'
    f'👉 !Статус - случайный статус.\n\n'
    f'🌠 !Гороскоп - 8 видов гороскопов, можно подписаться на ежедневную рассылку\n\n'
    f'😬 Упс нет нужной функции??? Пиши - !Добавить'
)